<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shake_and_Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food, restaurants, bars, etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-eb-DdJ">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inP-7a-Azo">
                                <rect key="frame" x="183" y="112" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoW-0r-UGw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-hw-GLM">
                                <rect key="frame" x="188.33333333333334" y="359.33333333333331" width="37.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o8x-eb-DdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rk-46-VnK"/>
                            <constraint firstItem="tjG-hw-GLM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Jd-ij-YFm"/>
                            <constraint firstItem="tjG-hw-GLM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8q2-Ds-SGl"/>
                            <constraint firstItem="o8x-eb-DdJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="M4p-HT-MzU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tjG-hw-GLM" secondAttribute="trailing" id="SGM-mJ-7tQ"/>
                            <constraint firstItem="o8x-eb-DdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZKM-fu-9Um"/>
                            <constraint firstItem="inP-7a-Azo" firstAttribute="top" secondItem="o8x-eb-DdJ" secondAttribute="bottom" constant="38" id="f6o-1Z-alg"/>
                            <constraint firstItem="o8x-eb-DdJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pE8-g1-yM4"/>
                            <constraint firstItem="inP-7a-Azo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pba-hx-2zK"/>
                            <constraint firstItem="tjG-hw-GLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMX-R0-IGq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vCE-uk-mvh" appends="YES" id="RF6-PF-Ptx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chosenPlaceLabel" destination="tjG-hw-GLM" id="qN9-KK-qHc"/>
                        <outlet property="searchTextField" destination="o8x-eb-DdJ" id="78q-ec-V6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vCE-uk-mvh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="is8-jV-dZ1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
